<!--
  ~ MUCtool Web Toolkit
  ~
  ~ Copyright 2018 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<script src="/app/runtime/kotlin.js"></script>
<script src="/app/client/client.js"></script>

<title>Bootstrap a Startup Business Idea</title>

<h2>Bootstrap a Startup Business Idea</h2>

<p>
    You have got a business idea and want to go as fast as possible from a pure concept to a marketable product?
</p>

<p>
    MUCtool is a <em>technology template & blueprint provider</em> that gets your startup idea up and
    running in no time.
</p>

<!--10 times more effective than corporate dev-->
<!--rapid iteration cyclees-->
<!--sustainable-->
<!--enterprise thinking/mentality, rely on your investment in 3 years and more, not obsolete after a couple of monts-->
<!--buzzword: Entrepreneurial Hub-->
<!--WER sieht WAS (und WIE monetarisieren)?-->
<!--statement: only 10% of effort is used for actual idea_business_logic-->
<!--trial package, from zero to a working PoC in a month-->
<!--* Hire an expert to realize your business-->
<!--* list your an G Suite Marketplace: https://gsuite.google.com/marketplace/category/utilities watch https://developers.google.com/apps-marketplace/-->

<!--do you like what you see HERE?-->
<!--WE offer a network of experts (Andrea, Giancarlo) with multple years of experience developing distributed systems-->

<!--bootstrappper creative realize implement rapid agile idea business template build starter-->
<!--start up as a service-->
<!--offer blockchain library or something that bootstraps a blockchain based business-->
<!--looking for non AWS/Google/Azure based service?-->
<!--bootstrappper creative realize implement rapid agile idea business template build starter-->